name: qpdnet
channels:
  - pytorch
  - bioconda
  - defaults
dependencies:
  - python=3.7.6
  - pytorch=1.11
  - torchvision=0.13
  - cudatoolkit=11.3
  - matplotlib
  - tensorboard
  - scipy
  - tqdm
  - opt_einsum
  - imageio
  - scikit-image
  - pip:
    - opencv-python-headless
